<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:text="@string/all_news_empty"
        style="@style/MessageTextView"/>

    <Button
        android:id="@+id/refreshNow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/refresh_now"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:scrollbars="none" />


</RelativeLayout>