<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <TextView
            android:id="@+id/detEmptyMessage"
            style="@style/MessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/all_news_empty"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:scrollbars="none" />



        <!--  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="55dp"
              android:scrollbars="none"
              android:visibility="gone"
              android:id="@+id/scrollBar">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin">

                  <android.support.v7.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="5dp"
                      app:cardCornerRadius="1dp"
                      app:cardElevation="1dp"
                      android:minHeight="@dimen/small_row_height">


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:padding="@dimen/card_inside_padding">


                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <ImageView
                                  android:id="@+id/detailed_news_image"
                                  android:layout_width="40dp"
                                  android:layout_height="40dp"
                                  android:adjustViewBounds="true"
                                  android:contentDescription="@string/airverge_logo"
                                  android:scaleType="centerCrop" />


                              <TextView
                                  android:id="@+id/detailed_news_author"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:layout_marginEnd="@dimen/five_dp_margin"
                                  android:layout_marginStart="@dimen/five_dp_margin"
                                  android:layout_marginTop="@dimen/five_dp_margin"
                                  android:maxLines="2"
                                  android:minLines="1"
                                  style="@style/AuthorTextView"/>

                          </LinearLayout>

                          <TextView
                              android:id="@+id/detailed_news_title"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/five_dp_margin"
                              style="@style/TitleTextView"
                              android:maxLines="3"
                              android:minLines="1"/>

                      </LinearLayout>

                  </android.support.v7.widget.CardView>


                  <android.support.v7.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/small_row_height"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="5dp"
                      app:cardCornerRadius="1dp"
                      app:cardElevation="1dp">


                      <android.support.v7.widget.SwitchCompat
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:enabled="true"
                          android:padding="@dimen/card_inside_padding"
                          android:text="@string/pin_this_article_on_home_page"
                          android:textStyle="bold"/>


                  </android.support.v7.widget.CardView>


                  <android.support.v7.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="5dp"
                      app:cardCornerRadius="1dp"
                      app:cardElevation="1dp">



                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="@dimen/card_inside_padding">


                          <ImageView
                              android:id="@+id/detailed_news_imageBig"
                              android:layout_width="match_parent"
                              android:layout_height="170dp"
                              android:layout_marginBottom="@dimen/card_inside_padding"
                              android:scaleType="centerCrop"
                              android:adjustViewBounds="true" />

                          <TextView
                              android:id="@+id/detailed_news_content"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="start"
                              android:autoLink="all"
                              style="@style/NewsTextView" />

                      </LinearLayout>





                  </android.support.v7.widget.CardView>


                  <android.support.v7.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="5dp"
                      app:cardCornerRadius="1dp"
                      app:cardElevation="1dp"
                      android:minHeight="42dp">

                      <TextView
                          android:id="@+id/detailed_news_publish"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_gravity="center|start"
                          android:padding="@dimen/card_inside_padding"
                          style="@style/DateTextView" />


                  </android.support.v7.widget.CardView>


              </LinearLayout>

          </ScrollView>
  -->


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="55dp"
        />



</android.support.design.widget.CoordinatorLayout>